doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"

    /! Use title if it's in the page YAML frontmatter
    title == "Iris"

    == stylesheet_link_tag "normalize", "all"
    == javascript_include_tag  "all"

    == yield_content :assets

  body
    == yield
